<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_2_factory_method" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlh-hj-a2I">
                                <rect key="frame" x="77.5" y="311.5" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="H9w-Zo-uvR"/>
                                    <constraint firstAttribute="height" constant="44" id="ROx-2g-szs"/>
                                </constraints>
                                <state key="normal" title="Button1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="leftClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3g-ML-xwy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93c-iy-pcu">
                                <rect key="frame" x="197.5" y="311.5" width="100" height="44"/>
                                <state key="normal" title="Button2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="rightClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJH-Or-Acg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrK-TC-fOG">
                                <rect key="frame" x="137.5" y="371.5" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Hc-OE-25O"/>
                                    <constraint firstAttribute="width" constant="100" id="AEi-g2-4fF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Loi-nf-mLP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="vsJ-El-3yw"/>
                                </constraints>
                                <state key="normal" title="Button3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="leftClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="rR7-vS-mhm"/>
                                    <action selector="middleClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7y-lc-Vci"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rlh-hj-a2I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-60" id="1OP-cq-r68"/>
                            <constraint firstItem="93c-iy-pcu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="5Vw-Fr-6oE"/>
                            <constraint firstItem="SrK-TC-fOG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60" id="5eo-KY-zkI"/>
                            <constraint firstItem="SrK-TC-fOG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6ZB-Li-fna"/>
                            <constraint firstItem="Rlh-hj-a2I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GjU-AR-GaI"/>
                            <constraint firstItem="93c-iy-pcu" firstAttribute="height" secondItem="Rlh-hj-a2I" secondAttribute="height" id="T6b-Hv-DCh"/>
                            <constraint firstItem="93c-iy-pcu" firstAttribute="width" secondItem="Rlh-hj-a2I" secondAttribute="width" id="b49-rt-FlZ"/>
                            <constraint firstItem="93c-iy-pcu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ra4-Cf-fsr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
