# 查找

## 15 二分查找（上）

### 思想
- 二分查找针对的是一个有序的数据集合，查找思想有点类似分治思想。
- 每次都通过跟区间的中间元素对比，将待查找的区间缩小为之前的一半
- 直到找到要查找的元素，或者区间被缩小为 0 说明查找的元素不存在

### 二分查找时间复杂度

每查找一次之后，剩余需要查找的区间就会缩小一半，这时候在最坏情况下需要将查找区间缩小到 0。因此 n / (2^k) = 1, k = log2n,时间复杂度就是 O(logn).

对数时间复杂度 O(logn) 某些情况下比常数级 O（1）还要高效，因为用大 O 标记法表示时间复杂度的时候，会省略掉常数、系数和低阶，如果这些常数系数有可能是非常大的数值，这时候 O(logn) 将优于 O（1）。

### 代码实现

循环
```
int binarySearch(int arr[], int n, int item)
{
    int start = 0, end = n - 1;
    while (start <= end) {
        int middle = start + ((end - start) >> 1);
        if (arr[middle] > item) {
            end = middle - 1;
        } else if (arr[middle] < item) {
            start = middle + 1;
        } else {
            return middle;
        }
    }
    return -1;
}
```

递归
```
int binary(int arr[], int start, int end, int item)
{
    if (start > end) return -1;
    
    int middle = start + ((end - start) >> 1);
    int midVal = arr[middle];
    if (midVal > item) {
        return binary(arr, start, middle - 1, item);
    } else if (midVal < item) {
        return binary(arr, middle + 1, end, item);
    } else {
        return middle;
    }
}

int binarySearch_1(int arr[], int n, int item)
{
    return binary(arr, 0, n - 1, item);
}
```

#### 注意点
- 循环退出条件 start <= end
- middle 的取值 (start + end) / 2 在数值较大的时候可能出现溢出
- start end 的更新注意 +1  和 -1。如果直接写成 low=mid 或者 high=mid，就可能会发生死循环。比如，当 high=3，low=3 时，如果 a[3] 不等于 value，就会导致一直循环不退出。

### 使用场景
- 必须是顺序表中的数组，当时链表的时候复杂度会升高
- 必须是有序数据
- 数据量太小不适合二分查找
- 数据比较较为耗费性能的时候就需要使用二分查找
- 数据量太大也不适合二分查找
- 大部分情况下，用二分查找可以解决的问题，用散列表、二叉树都可以解决。但是不管是散列表还是二叉树，都会需要比较多的额外的内存空间，二分查找只需要一个数组，较为节省空间

### QA

#### 求一个数 x 的平方根”？要求精确到小数点后 6 位

利用二分查找 0 到 x 之间的数 mid ,直到 mid * mid - x < 1e-6

```
double sqrt(double x)
{
    double start = 0, end = x, middle = 0;
    while (fabs(end - start) >= 1e-6) {
        middle = start + ((end - start) / 2);
        if (middle * middle > x) {
            end = middle;
        } else if (middle * middle < x) {
            start = middle;
        } else {
            return middle;
        }
    }
    return middle;
}
```

#### 分析使用链表储存数据时二分查找的时间复杂度

使用数组实现二分查找的时候，由于数组具有根据下标随机访问时间复杂度为 O（1）的特性，因此其主要的费时操作就是不断的缩小查找区间，区间缩小多少次就执行了多少步操作，因此可以计算出其时间复杂度是 O(logn)

使用链表来实现二分查找的时候，由于链表访问某个位置的时间复杂度是 O(n), 因此在查找阶段需要进行的操作如下：
- 第一次查找中点，移动指针 n/2 次
- 第二次，移动 n/4 次
- 第三次，移动 n/8 次
- ......
- 第 k 次， 移动 n/(2^k) 次

这时候在由于比较这一操作相较于移动指针的操作来说是常数阶，因此可以忽略

由此可以看出这是一个等比公式，在最坏情况下首项是 n/(2^k) = 1 (这时候 k = log2n), 公比 是 2，数列的项数等于 k。因此根据等比数列求和公式可以得出 

- sum = (1 - 2^k) / (1 - 2)
- sum = 2^k - 1
- sum = 2^(log2n) - 1
- sum = n - 1

因此算法的时间复杂度就是 O(n), 与遍历查找相同。但由于需要进行额外的其他操作，因此其效率低于遍历查找。


## 16 二分查找（下）

### 变体-：查找第一个值等于给定值的元素

```
int _bsearch(int arr[], int n, int item)
{
    int start = 0, end = n - 1;
    while (start <= end) {
        int mid = start + (end - start) / 2;
        if (arr[mid] > item) {
            end = mid - 1;
        } else if (arr[mid] < item) {
            start = mid + 1;
        } else {
            if ((mid == 0) || (arr[mid - 1] != item )) {
                return mid;
            } else {
                end = mid - 1;
            }
        }
    }
    return -1;
}
```

思路：

1. 使用二分查找进行处理
2. arr[mid] 大于 或者 小于 要查找的 item 的时候与二分查找处理相同
3. arr[mid] 等于 item 的时候，说明 mid 的值就是要查找的值，但是由于其可能有多个这时候需要额外判断
   
   1. 如果 mid == 0 ，说明 mid 位于数组的首位，一定是要查找的
   2. mid - 1 位置的元素 不等于 要查找的值说明 mid 位置的元素就是第一个 目标值

### 变体二：查找最后一个值等于给定值的元素

```
int _bsearch(int arr[], int n, int item)
{
    int start = 0, end = n - 1;
    while (start <= end) {
        int mid = start + (end - start) / 2;
        if (arr[mid] > item) {
            end = mid - 1;
        } else if (arr[mid] < item) {
            start = mid + 1;
        } else {
            if ((mid == n - 1) || (arr[mid + 1] != item )) {
                return mid;
            } else {
                start = mid + 1;
            }
        }
    }
    return -1;
}
```

思路:与变体一基本相同，也是要判断 arr[mid] 等于 item 的情况

### 变体三：查找第一个大于等于给定值的元素

```
int _bsearch(int arr[], int n, int item)
{
    int start = 0, end = n - 1;
    while (start <= end) {
        int mid = start + (end - start) / 2;
        if (arr[mid] >= item) {
            if ((mid == 0) || (arr[mid - 1] < item )) {
                return mid;
            } else {
                end = mid - 1;
            }
        } else {
            start = mid + 1;
        }
    }
    return -1;
}
```

思路

1. 使用二分查找
2. 当 arr[mid] 小于 要查找的值，则 start = mid + 1
3. 当 arr[mid] 大于等于 要查找的值的时候
   
   1. 如果 mid == 0 说明，mid 就是数组首位，满足条件
   2. 如果 arr[mid - 1] 小于 要查找的值，说明 mid 位置的元素就是第一个大于等于给定值的元素
   3. 其他情况下说明 mid 位置的元素虽然大于目标元素但不是第一个，需要继续进行查找

### 变体四：查找第一个小于等于给定值的元素

```
int _bsearch(int arr[], int n, int item)
{
    int start = 0, end = n - 1;
    while (start <= end) {
        int mid = start + (end - start) / 2;
        if (arr[mid] <= item) {
            if ((mid == n - 1) || (arr[mid + 1] > item )) {
                return mid;
            } else {
                start = mid + 1;
            }
        } else {
            end = mid - 1;
        }
    }
    return -1;
}
```

与变体三的思路基本相同

### QA
#### 1. 如何快速定位 IP 归属地

如何快速定位出一个IP地址的归属地？

>[202.102.133.0, 202.102.133.255] 山东东营市 
[202.102.135.0, 202.102.136.255] 山东烟台 
[202.102.156.34, 202.102.157.255] 山东青岛 
[202.102.48.0, 202.102.48.255] 江苏宿迁 
[202.102.49.15, 202.102.51.251] 江苏泰州 
[202.102.56.0, 202.102.56.255] 江苏连云港

假设我们有 12 万条这样的 IP 区间与归属地的对应关系，如何快速定位出一个IP地址的归属地呢？

将所有的 IP 区间的开始位置转化为 32 位 的数，然后放到数组中进行排序。

这样以来问题就转换为查找这个数组中最后一个小于等于目标 IP 对应的数值 的问题
 
#### 2. 如果有序数组是一个循环有序数组，比如 4，5，6，1，2，3。针对这种情况，如何实现一个求“值等于给定值”的二分查找算法呢？


```
int _bsearch(int nums[], int n, int target)
{
    int left = 0,right = numsSize-1;
    while(left<=right){
        int mid = (left+right)/2;
        
        if(nums[mid]==target){
            //找到了，返回
            return mid;
        }
        
        //左半边是正常序列
        if(nums[left]<=nums[mid]){
            //target在这个序列
            if(target>=nums[left] && target<=nums[mid]){
                //分到左半边
                right = mid-1;
            }else{
                //分到右半边
                left = mid+1;
            }
        }else{
            //右半边是正常序列
            //target在这个序列
            if(target>=nums[mid] && target<=nums[right]){
                //分到右半边
                left = mid+1;
            }else{
                //分到左半边
                right = mid-1;
            }
        }
    }
    return -1;
}
```

